<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors - Library Management</title>
    <link rel="stylesheet" href="./assest/css/design.css">
</head>
<body>

       <div class="animation-wrapper">
        <div class="scene">
            <div class="move-number">
                <span class="last-item">S</span>
            </div>
            <div class="number-container">
                <span class="mask-number">AUTHOR</span>
            </div>
        </div>
    </div>
       
   <!-- end section one-->

       <!--section two-->

    <div class="bg-orbs">
        <div class="orb"></div>
        <div class="orb"></div>
        <div class="orb"></div>
    </div>

    <nav class="navbar">
        <div class="nav-content">
            <a href="./Index.html" class="nav-link active">Home</a>
            <a href="./Books.html" class="nav-link">Books</a>
            <a href="./Members.html" class="nav-link">Members</a>
            <a href="./Staffs.html" class="nav-link">Staffs</a>
            <a href="./Branches.html" class="nav-link">Branches</a>
            <a href="./transcations.html" class="nav-link">Transactions</a>
            <a href="./Authors.html" class="nav-link">Authors</a>
            <a href="./Publisher.html" class="nav-link">Publishers</a>
            <a href="./geners.html" class="nav-link">Genres</a>
        </div>
    </nav>

    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1>âœï¸ Authors Directory</h1>
            <p>Manage and browse book authors</p>
        </div>

        <!-- Search Section -->
        <div class="search-section">
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search by Author Name...">
                <input type="text" class="search-input" placeholder="Search by Nationality...">
                <button class="btn btn-search">ğŸ” Search</button>
                <button class="btn btn-add">â• Add New Author</button>
            </div>
        </div>

        <!-- Authors Table -->
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Author ID</th>
                        <th>Name</th>
                        <th>Nationality</th>
                        <th>Notable Works</th>
                        <th>Books in Library</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A-001</td>
                        <td>F. Scott Fitzgerald</td>
                        <td>ğŸ‡ºğŸ‡¸ American</td>
                        <td>The Great Gatsby, Tender Is the Night</td>
                        <td>3 books</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">ğŸ“š Books</button>
                                <button class="btn btn-edit">âœï¸ Edit</button>
                                <button class="btn btn-delete">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>A-002</td>
                        <td>George Orwell</td>
                        <td>ğŸ‡¬ğŸ‡§ British</td>
                        <td>1984, Animal Farm</td>
                        <td>5 books</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">ğŸ“š Books</button>
                                <button class="btn btn-edit">âœï¸ Edit</button>
                                <button class="btn btn-delete">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>A-003</td>
                        <td>Jane Austen</td>
                        <td>ğŸ‡¬ğŸ‡§ British</td>
                        <td>Pride and Prejudice, Emma</td>
                        <td>4 books</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">ğŸ“š Books</button>
                                <button class="btn btn-edit">âœï¸ Edit</button>
                                <button class="btn btn-delete">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>A-004</td>
                        <td>Harper Lee</td>
                        <td>ğŸ‡ºğŸ‡¸ American</td>
                        <td>To Kill a Mockingbird</td>
                        <td>2 books</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">ğŸ“š Books</button>
                                <button class="btn btn-edit">âœï¸ Edit</button>
                                <button class="btn btn-delete">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>A-005</td>
                        <td>J.K. Rowling</td>
                        <td>ğŸ‡¬ğŸ‡§ British</td>
                        <td>Harry Potter Series</td>
                        <td>7 books</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">ğŸ“š Books</button>
                                <button class="btn btn-edit">âœï¸ Edit</button>
                                <button class="btn btn-delete">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>A-006</td>
                        <td>J.D. Salinger</td>
                        <td>ğŸ‡ºğŸ‡¸ American</td>
                        <td>The Catcher in the Rye</td>
                        <td>2 books</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">ğŸ“š Books</button>
                                <button class="btn btn-edit">âœï¸ Edit</button>
                                <button class="btn btn-delete">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>A-007</td>
                        <td>J.R.R. Tolkien</td>
                        <td>ğŸ‡¬ğŸ‡§ British</td>
                        <td>The Lord of the Rings, The Hobbit</td>
                        <td>6 books</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">ğŸ“š Books</button>
                                <button class="btn btn-edit">âœï¸ Edit</button>
                                <button class="btn btn-delete">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>A-008</td>
                        <td>Gabriel GarcÃ­a MÃ¡rquez</td>
                        <td>ğŸ‡¨ğŸ‡´ Colombian</td>
                        <td>One Hundred Years of Solitude</td>
                        <td>4 books</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">ğŸ“š Books</button>
                                <button class="btn btn-edit">âœï¸ Edit</button>
                                <button class="btn btn-delete">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>