<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members - Library Management</title>
<link rel="stylesheet" href="./assest/css/design.css">



</head>
<body>

<div class="animation-wrapper">
        <div class="scene">
            <div class="move-number">
                <span class="last-item">S</span>
            </div>
            <div class="number-container">
                <span class="mask-number">MEMBER </span>
            </div>
        </div>
    </div>
       
   <!-- end section one-->

       <!--section two-->

    <div class="bg-orbs">
        <div class="orb"></div>
        <div class="orb"></div>
        <div class="orb"></div>
    </div>

    <nav class="navbar">
        <div class="nav-content">
            <a href="./Index.html" class="nav-link active">Home</a>
            <a href="./Books.html" class="nav-link">Books</a>
            <a href="./Members.html" class="nav-link">Members</a>
            <a href="./Staffs.html" class="nav-link">Staffs</a>
            <a href="./Branches.html" class="nav-link">Branches</a>
            <a href="./transcations.html" class="nav-link">Transactions</a>
            <a href="./Authors.html" class="nav-link">Authors</a>
            <a href="./Publisher.html" class="nav-link">Publishers</a>
            <a href="./geners.html" class="nav-link">Genres</a>
        </div>
    </nav>

    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1>ğŸ‘¥ Library Members</h1>
            <p>Manage and view member information</p>
        </div>

        <!-- Search Section -->
        <div class="search-section">
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search by Name...">
                <input type="text" class="search-input" placeholder="Search by Membership Number...">
                <button class="btn btn-search">ğŸ” Search</button>
                <button class="btn btn-add">â• Add New Member</button>
            </div>
        </div>

        <!-- Members Table -->
        <div class="table-container border: 1px solid">
            <table class="table ">
                <thead>
                    <tr>
                        <th>Member ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>M-001</td>
                        <td>Ahmed Al-Mansouri</td>
                        <td>ahmed.mansouri@email.com</td>
                        <td>Muscat, Oman</td>
                        <td><span class="badge badge-active">Active</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">ğŸ“š Books</button>
                                <button class="btn btn-edit">âœï¸ Edit</button>
                                <button class="btn btn-delete">ğŸ—‘ï¸ Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>M-002</td>
                        <td>Fatima Al-Balushi</td>
                        <td>fatima.balushi@email.com</td>
                        <td>Salalah, Dhofar</td>
                        <td><span class="badge badge-active">Active</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">ğŸ“š Books</button>
                                <button class="btn btn-edit">âœï¸ Edit</button>
                                <button class="btn btn-delete">ğŸ—‘ï¸ Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>M-003</td>
                        <td>Mohammed Al-Harthy</td>
                        <td>mohammed.harthy@email.com</td>
                        <td>Sohar, Al Batinah</td>
                        <td><span class="badge badge-inactive">Expired</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">ğŸ“š Books</button>
                                <button class="btn btn-edit">âœï¸ Edit</button>
                                <button class="btn btn-delete">ğŸ—‘ï¸ Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>M-004</td>
                        <td>Mariam Al-Zadjali</td>
                        <td>mariam.zadjali@email.com</td>
                        <td>Nizwa, Ad Dakhiliyah</td>
                        <td><span class="badge badge-active">Active</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">ğŸ“š Books</button>
                                <button class="btn btn-edit">âœï¸ Edit</button>
                                <button class="btn btn-delete">ğŸ—‘ï¸ Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>M-005</td>
                        <td>Khalid Al-Busaidi</td>
                        <td>khalid.busaidi@email.com</td>
                        <td>Sur, Ash Sharqiyah</td>
                        <td><span class="badge badge-pending">Pending</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">ğŸ“š Books</button>
                                <button class="btn btn-edit">âœï¸ Edit</button>
                                <button class="btn btn-delete">ğŸ—‘ï¸Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>M-006</td>
                        <td>Aisha Al-Lawati</td>
                        <td>aisha.lawati@email.com</td>
                        <td>Ibri, Ad Dhahirah</td>
                        <td><span class="badge badge-active">Active</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">ğŸ“š Books</button>
                                <button class="btn btn-edit">âœï¸ Edit</button>
                                <button class="btn btn-delete">ğŸ—‘ï¸Delete</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
        <script src="./assest/js/script.js"></script>

</body>
</html>